NEXT_PUBLIC_REACT_APP_CANDY_MACHINE_ID=DkLvj8N5z6Tig1JYAD79kHm3tENq8JbFKj8orjE2Frns
NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_REACT_APP_SOLANA_RPC_HOST=https://evocative-few-hexagon.solana-mainnet.discover.quiknode.pro/fefbb9b62dc0293830fa23ead4a295286cdde6fd/

NEXT_PUBLIC_REACT_APP_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com
NEXT_PUBLIC_REACT_APP_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com

NEXT_PUBLIC_API_URL=https://pengapi.herokuapp.com

DISCORD_CLIENT_ID=1003615141897699408
DISCORD_CLIENT_SECRET=baBCsaFBeeEagfQ5QZ1JhTGKlCn6v_eD


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
NEXT_PUBLIC_REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
NEXT_PUBLIC_REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
NEXT_PUBLIC_CI=false

NEXT_PUBLIC_BEARER_AUTH=d1d01779c1656b21bf8c25d84a4a1de58a4592589c785a86d30f165b8a8d1cb4edbac67d671e139034ab6bd4d1f7537eedc68cfa666911b07245751a9aebc184eb53201a472305c8bc95769aec511df22c45d4fa9eca60fc70ca968f67a020ad31818012d442e12daa90119a9c62cc5f1c6814368bf80aa7fdb5eba66e781eb1
BEARER_AUTH=d1d01779c1656b21bf8c25d84a4a1de58a4592589c785a86d30f165b8a8d1cb4edbac67d671e139034ab6bd4d1f7537eedc68cfa666911b07245751a9aebc184eb53201a472305c8bc95769aec511df22c45d4fa9eca60fc70ca968f67a020ad31818012d442e12daa90119a9c62cc5f1c6814368bf80aa7fdb5eba66e781eb1
NEXTAUTH_SECRET=0b0a0c79b77113281b02195058761004

NEXT_PUBLIC_LOCAL_ADDRESS=https://api.devnet.solana.com/
NEXT_PUBLIC_FEE_PERCENTAGE=0.04
NEXT_PUBLIC_FEE_RECEIVER=8BUdj3HRCx4pwCLGmyokF8okY8imFqs49qeXEHbCpHJC
NEXT_PUBLIC_BUILD_ENV=dev

NEXT_PUBLIC_REACT_APP_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/
NEXT_PUBLIC_REACT_APP_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/

APP_NAME=Mintbar

HEDERA_NETWORK=testnet
HEDERA_MIRROR_NODE_API_VERSION=v1

IPFS_URL=https://api.nft.storage
IPFS_KEYS=['key1','key2','key3','key4','key5'] #use your own keys here

HASHPACK_APP_CONFIG_NAME=Mintbar
HASHPACK_APP_CONFIG_DESCRIPTION=Mint your own NFT.
# HASHPACK_APP_CONFIG_ICON_URL=